name=ESP32-A2DP
version=1.0.0
author=Loucotolo
maintainer=IOLine
sentence=Arduino ESP32 - Bluetooth A2DP Library 
paragraph=Bluetooth Music Receiver & Sender
category=Communication
url=https://github.com/Loucotolo/ESP32-A2DP
architectures=esp32
